NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jlou:A@cluster0-vmlmw.mongodb.net/test?retryWrites=true &
w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qOvf094an6VDc91G

JWT_SECRET=SMzIBLvD0-fE6xI3sKeFnPBFfdHTGeWV2DYH6ndaqtfxO0GtM4
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=287ffecc76dc8c
EMAIL_PASSWORD=612dc0ed42664c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
